{
  "name": "tasks-list-front",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3001",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build",
    "server": "json-server -w server/db.json --port 5000"
  },
  "dependencies": {
    "@reduxjs/toolkit": "^2.0.1",
    "clsx": "^2.0.0",
    "date-fns": "^2.30.0",
    "lodash-es": "^4.17.21",
    "next": "14.0.4",
    "react": "^18",
    "react-dom": "^18",
    "react-error-boundary": "^4.0.11",
    "react-redux": "^9.0.2",
    "sass": "^1.69.5"
  },
  "devDependencies": {
    "@storybook/addon-essentials": "^7.6.4",
    "@storybook/addon-interactions": "^7.6.4",
    "@storybook/addon-links": "^7.6.4",
    "@storybook/addon-onboarding": "^1.0.9",
    "@storybook/blocks": "^7.6.4",
    "@storybook/nextjs": "^7.6.4",
    "@storybook/react": "^7.6.4",
    "@storybook/test": "^7.6.4",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@typescript-eslint/eslint-plugin": "^6.13.2",
    "eslint": "^8",
    "eslint-config-next": "14.0.4",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-formatjs": "^4.11.3",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-sort-keys-fix": "^1.1.2",
    "eslint-plugin-storybook": "^0.6.15",
    "eslint-plugin-typescript-sort-keys": "^3.1.0",
    "prettier": "^3.1.0",
    "storybook": "^7.6.4",
    "typescript": "^5.3.3"
  }
}
